<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, يونس أسليوص">
    <meta name="author" content="يونس أسليوص">
    <title>يونس أسليوص - صدقة جارية</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>يونس أسليوص</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/001.mp3" target="_blank"
                            download="يونس أسيلوص - الفاتحة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/001.mp3"
                            id="q13"></audio>
                        <button id="p13"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفاتحة</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/019.mp3" target="_blank"
                            download="يونس أسيلوص - مريم "><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/019.mp3"
                            id="q17"></audio>
                        <button id="p19"><i class='fas fa-play'></i></button>

                    </td>
                    <td>مريم</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/018.mp3" target="_blank"
                            download="يونس أسليوص - الكهف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/018.mp3"
                            id="q18"></audio>
                        <button id="p18"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكهف</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/025.mp3" target="_blank"
                            download="يونس أسليوص - الفرقان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/025.mp3"
                            id="q25"></audio>
                        <button id="p25"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفرقان</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/050.mp3" target="_blank"
                            download="يونس أسليوص - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/050.mp3"
                            id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/051.mp3" target="_blank"
                            download="يونس أسليوص - الذاريات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/051.mp3"
                            id="q51"></audio>
                        <button id="p51"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الذاريات</td>
                    <td>51</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/056.mp3" target="_blank"
                            download="يونس أسليوص - الواقعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/056.mp3"
                            id="q56"></audio>
                        <button id="p56"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الواقعة</td>
                    <td>56</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/057.mp3" target="_blank"
                            download="يونس أسليوص - الحديد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/057.mp3"
                            id="q57"></audio>
                        <button id="p57"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحديد</td>
                    <td>57</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/067.mp3" target="_blank"
                            download="يونس أسليوص - الملك"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/067.mp3"
                            id="q67"></audio>
                        <button id="p67"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الملك</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/073.mp3" target="_blank"
                            download="يونس أسليوص - المزمل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/073.mp3"
                            id="q73"></audio>
                        <button id="p73"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المزمل</td>
                    <td>73</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/091.mp3" target="_blank"
                            download="يونس أسليوص - الشمس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/091.mp3"
                            id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/097.mp3" target="_blank"
                            download="يونس أسليوص - القدر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/097.mp3"
                            id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/112.mp3" target="_blank"
                            download="يونس أسليوص - الإخلاص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/download/souilass/Rewayat-Warsh-A-n-Nafi/112.mp3"
                            id="q112"></audio>
                        <button id="p112"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإخلاص</td>
                    <td>112</td>
                </tr>



            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site for Abdullah Khalid </p>
        <p class="desing">صدقة جارية للمغفور له بأذن الله عبدالله خالد مفلح الرويلي</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src="./play.js"></script>

</html>
